# otel-demo

src/: docker-compose.yml  opentelemetry-demo.sln
src/App1.Api/: App.Api.http  App1.Api.csproj  Program.cs  appsettings.json
src/App1.Api/Endpoints/: PublishEndpoints.cs
src/App1.Api/Properties/: launchSettings.json
src/App2.ApiDb/: App2.ApiDb.csproj  Program.cs  appsettings.json
src/App2.ApiDb/Endpoints/: AppEndpoints.cs  Class.cs
src/App2.ApiDb/Events/: MessagePersistedEvent.cs
src/App2.ApiDb/Properties/: launchSettings.json
src/App2.ApiDb/Repository/: Interface.cs  RabbitRepository.cs
src/App3.RabbitMqConsumer.ConsoleApp/: App3.RabbitMqConsumer.ConsoleApp.csproj  Program.cs  StartupApplication.cs  appsettings.json
src/App4.RabbitMqConsumer.Worker/: App4.RabbitMqConsumer.Worker.csproj  Program.cs  Worker.cs
src/App4.RabbitMqConsumer.Worker/Properties/: launchSettings.json
